DB_USER = user
DB_PWD = password
DB_NAME = namedb
DB_PORT = port
DB_HOST = host
DB_DIALECT = postgres
DB_URL = postgres://user@host:port/database

AWS_ACCESS_KEY_ID =
AWS_DEFAULT_REGION = 
AWS_SECRET_ACCESS_KEY =
BUCKET_NAME =

SECRET =